{
  "name": "livescore",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/livescore/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nrwl/react-native:start",
      "options": {
        "port": 8081,
        "resetCache": true
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx start livescore"
      }
    },
    "run-ios": {
      "executor": "@nrwl/react-native:run-ios"
    },
    "link-assets": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx react-native-asset --path apps/livescore"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf apps/livescore/apps && rm -rf apps/livescore/ios/build && rm -rf ./apps/livescore/ios/DerivedData"
      }
    },
    "bundle-ios": {
      "executor": "@nrwl/react-native:bundle",
      "options": {
        "entryFile": "src/index.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/livescore/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nrwl/react-native:run-android",
      "options": {}
    },
    "build-android": {
      "executor": "@nrwl/react-native:build-android",
      "outputs": [
        "{projectRoot}/android/app/build/outputs/bundle",
        "{projectRoot}/android/app/build/outputs/apk"
      ],
      "options": {}
    },
    "bundle-android": {
      "executor": "@nrwl/react-native:bundle",
      "options": {
        "entryFile": "src/index.tsx",
        "platform": "android",
        "bundleOutput": "dist/apps/livescore/android/main.jsbundle"
      }
    },
    "sync-deps": {
      "executor": "@nrwl/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nrwl/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/livescore/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/livescore/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}